In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [27]:
## Reading the dataset
df = pd.read_csv('data/datasets/1710000501.csv')

## Check data types
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 115 entries, 0 to 114
Data columns (total 16 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   REF_DATE       115 non-null    int64
 1   GEO            115 non-null    object
 2   DGUID          115 non-null    object
 3   Gender         115 non-null    object
 4   Age group      115 non-null    object
 5   UOM            115 non-null    object
 6   UOM_ID         115 non-null    int64
 7   SCALAR_FACTOR  115 non-null    object
 8   SCALAR_ID      115 non-null    int64
 9   VECTOR         115 non-null    object
 10  COORDINATE     115 non-null    object
 11  VALUE          115 non-null    float64
 12  STATUS         0 non-null      float64
 13  SYMBOL         0 non-null      float64
 14  TERMINATED     0 non-null      float64
 15  DECIMALS       115 non-null    int64
dtypes: float64(4), int64(4), object(8)
memory usage: 14.5+ KB

In [3]:
df.describe()

,REF_DATE,UOM_ID,SCALAR_ID,VALUE,STATUS,SYMBOL,TERMINATED,DECIMALS
count,115.000000,115.000000,115.0,1.150000e+02,0.0,0.0,0.0,115.000000
mean,2022.000000,251.565217,0.0,1.330316e+06,NaN,NaN,NaN,0.043478
std,1.420403,12.084593,0.0,3.017507e+06,NaN,NaN,NaN,0.204824
min,2020.000000,249.000000,0.0,3.960000e+01,NaN,NaN,NaN,0.000000
25%,2021.000000,249.000000,0.0,3.606870e+05,NaN,NaN,NaN,0.000000
50%,2022.000000,249.000000,0.0,8.400130e+05,NaN,NaN,NaN,0.000000
75%,2023.000000,249.000000,0.0,1.010569e+06,NaN,NaN,NaN,0.000000
max,2024.000000,308.000000,0.0,1.612412e+07,NaN,NaN,NaN,1.000000

In [4]:
## Count null values in each column
df.isnull().sum()

REF_DATE           0
GEO                0
DGUID              0
Gender             0
Age group          0
UOM                0
UOM_ID             0
SCALAR_FACTOR      0
SCALAR_ID          0
VECTOR             0
COORDINATE         0
VALUE              0
STATUS           115
SYMBOL           115
TERMINATED       115
DECIMALS           0
dtype: int64

In [5]:
## Count unique values
df.nunique()

REF_DATE           5
GEO                1
DGUID              1
Gender             1
Age group         23
UOM                2
UOM_ID             2
SCALAR_FACTOR      1
SCALAR_ID          1
VECTOR            23
COORDINATE        23
VALUE            115
STATUS             0
SYMBOL             0
TERMINATED         0
DECIMALS           2
dtype: int64

In [28]:
## Filter to only 2020 to 2025 data
df = df[(df['REF_DATE'] >= 2020) & (df['REF_DATE'] <= 2025)]

## Drop rows where VALUE is NaN
df = df.dropna(subset=["VALUE"])

print(df.shape)

## Drop columns that are not needed
df = df.drop(columns=["DGUID", "UOM", "UOM_ID", "SCALAR_FACTOR", "SCALAR_ID", "VECTOR", "STATUS", "COORDINATE", "SYMBOL", "TERMINATED", "DECIMALS"])

## Filter to only include Ontario geography
df = df[df['GEO'].str.contains("Ontario", case=False)]

## Drop duplicate rows
df = df.drop_duplicates()

df

(115, 16)

     REF_DATE      GEO          Gender   Age group       VALUE
0        2020  Ontario  Total - gender    All ages  14761811.0
1        2021  Ontario  Total - gender    All ages  14842488.0
2        2022  Ontario  Total - gender    All ages  15141455.0
3        2023  Ontario  Total - gender    All ages  15623207.0
4        2024  Ontario  Total - gender    All ages  16124116.0
..        ...      ...             ...         ...         ...
110      2020  Ontario  Total - gender  Median age        40.5
111      2021  Ontario  Total - gender  Median age        40.7
112      2022  Ontario  Total - gender  Median age        40.4
113      2023  Ontario  Total - gender  Median age        39.9
114      2024  Ontario  Total - gender  Median age        39.6

[115 rows x 5 columns]

In [29]:
df.head(20)

    REF_DATE      GEO          Gender       Age group       VALUE
0       2020  Ontario  Total - gender        All ages  14761811.0
1       2021  Ontario  Total - gender        All ages  14842488.0
2       2022  Ontario  Total - gender        All ages  15141455.0
3       2023  Ontario  Total - gender        All ages  15623207.0
4       2024  Ontario  Total - gender        All ages  16124116.0
5       2020  Ontario  Total - gender    0 to 4 years    730444.0
6       2021  Ontario  Total - gender    0 to 4 years    720216.0
7       2022  Ontario  Total - gender    0 to 4 years    714869.0
8       2023  Ontario  Total - gender    0 to 4 years    710941.0
9       2024  Ontario  Total - gender    0 to 4 years    714630.0
10      2020  Ontario  Total - gender    5 to 9 years    777455.0
11      2021  Ontario  Total - gender    5 to 9 years    779955.0
12      2022  Ontario  Total - gender    5 to 9 years    785200.0
13      2023  Ontario  Total - gender    5 to 9 years    796300.0
14      2024  Ontario  Total - gender    5 to 9 years    809359.0
15      2020  Ontario  Total - gender  10 to 14 years    803800.0
16      2021  Ontario  Total - gender  10 to 14 years    807179.0
17      2022  Ontario  Total - gender  10 to 14 years    814695.0
18      2023  Ontario  Total - gender  10 to 14 years    825200.0
19      2024  Ontario  Total - gender  10 to 14 years    840013.0

In [30]:
df.to_csv('data/cleaned_datasets/cleaned_1710000501.csv')

In [24]:
## Median age data
df_median = df[df['Age group'].str.contains("Median age", case=False)]
df_median

     REF_DATE      GEO          Gender   Age group  VALUE
110      2020  Ontario  Total - gender  Median age   40.5
111      2021  Ontario  Total - gender  Median age   40.7
112      2022  Ontario  Total - gender  Median age   40.4
113      2023  Ontario  Total - gender  Median age   39.9
114      2024  Ontario  Total - gender  Median age   39.6

In [26]:
## Filter for students aged 15 to 24 years
df_student = df[df['Age group'].isin(['15 to 19 years', '20 to 24 years'])]
df_student

    REF_DATE      GEO          Gender       Age group      VALUE
20      2020  Ontario  Total - gender  15 to 19 years   840767.0
21      2021  Ontario  Total - gender  15 to 19 years   824719.0
22      2022  Ontario  Total - gender  15 to 19 years   856327.0
23      2023  Ontario  Total - gender  15 to 19 years   890197.0
24      2024  Ontario  Total - gender  15 to 19 years   913889.0
25      2020  Ontario  Total - gender  20 to 24 years  1025395.0
26      2021  Ontario  Total - gender  20 to 24 years   988890.0
27      2022  Ontario  Total - gender  20 to 24 years  1024473.0
28      2023  Ontario  Total - gender  20 to 24 years  1098456.0
29      2024  Ontario  Total - gender  20 to 24 years  1174907.0